#>^w::{esc}
>^j::{down}
>^k::{up}
>^l::{right}
>^h::{left}
>^a::{home}
>^e::{end}
>^d::{deleteforward}
#>^v::{pagedown}
#<!v::{pageup}
#^!p::{printscreen}
#<+p::git{space}pull{space}--rebase
#<+f::function
#<+l::local{space} 
#<+r::return{space}
#>+q::~
#>+w::` 
#<+c::console.log(){left}
#<+v::console.warn(){left}
#<+t::this.state.
#<+o::const{space}
#<+m::qk333student@sogou.com
#<+g::blackmiaool@gmail.com
#<+u::sudo{space}apt-get{space}install
#<^<!r::{restart}
#<+n::(()=>{leftbracket}{rightbracket});{left}{left}{left}{enter}
140::{<^-down}{left}
141::{<^-down}{right}
>^140::{<#-down}{<^-down}{left}
>^141::{<#-down}{<^-down}{right}
# <: left modifier key
# >: right modifier key
# ^: ctrl
# !: alt
# +: shift
# #: win
